jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/done?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CST
jdbc.username=root
<<<<<<< HEAD
jdbc.password=991506HJH

=======
jdbc.password=123456
>>>>>>> e6045cbc6cc237e7aab4e952a43a555dae3f5f42
